molvayas/peasant-brave-portablelinux/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage Brave build for Linux'
inputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
    required: true
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
outputs:
  finished:
    description: Whether the build has finished successfully
runs:
  using: 'node24'
  main: 'index.js'

molvayas/peasant-brave-portablelinux/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: ${{ needs.build-4.outputs.finished }}
    from_artifact: true

molvayas/peasant-brave-portablelinux/.github/workflows/main.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    finished: false
    from_artifact: false